<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/white">

            <view
                android:id="@+id/gf_icon1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                class="jp.basicinc.gamefeat.android.sdk.view.GameFeatIconView"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />
            <view
                android:id="@+id/gf_icon2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                class="jp.basicinc.gamefeat.android.sdk.view.GameFeatIconView"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <view
                android:id="@+id/gf_icon3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                class="jp.basicinc.gamefeat.android.sdk.view.GameFeatIconView"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <view
                android:id="@+id/gf_icon4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                class="jp.basicinc.gamefeat.android.sdk.view.GameFeatIconView"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <view
                android:id="@+id/gf_icon5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                class="jp.basicinc.gamefeat.android.sdk.view.GameFeatIconView"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="60dp"/>


    </RelativeLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/white"/>
</android.support.v4.widget.DrawerLayout>